{
  "name": "aulas_arbyte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nommady/Aulas_Arbyte.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nommady/Aulas_Arbyte/issues"
  },
  "homepage": "https://github.com/Nommady/Aulas_Arbyte#readme",
  "dependencies": {
    "age-calculator": "^1.0.0",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "fasam-imc-calc": "0.0.4",
    "g": "^2.0.1",
    "is-odd": "^3.0.1",
    "isprime": "0.0.2",
    "lodash": "^4.17.21",
    "median": "0.0.2",
    "prime-number": "^1.0.2",
    "startbootstrap-bare": "^4.2.1",
    "startbootstrap-freelancer": "^6.0.1"
  }
}
